<!doctype html>
<html lang="en">

<head>
	<title>CharlesGRush.com</title>

	<!-- Load common top of file boostrap stuff -->
	<div data-includeHTML="/PagePieceParts/Bootstrap_TopMatter.html"></div>

	<!-- CSS Unique to this html file -->
	<!-- **************************** -->
	<style>
		.features {
		margin: 1em auto;
		padding: 1em;
		position: relative;
		}
	</style>

	<!-- CSS Includes -->
	<!-- ************ -->
	<!--  Style file for footer -->
	<link rel="stylesheet" type="text/css" href="/css/footer.css">

</head>

<body>

	<!-- Load common navigation bar -->
	<div data-includeHTML="/PagePieceParts/navbar.html"></div>

	<main role="main" class="container-fluid">
		<div class="starter-template">
			<a href="SharedContent/Radio/PictureOrigins.html">
				<img class="img-fluid" src="SharedContent/Radio/RadioCollage.jpg" />
			</a>
			<div class="container features">
				<div class="row">
					<div class="col-sm-12 center-block text-center">
						<h1 class="text-uppercase font-weight-bold">Welcome. Thanks for visting.</h1>
					</div>
				</div>
			</div>
			<div class="container features">
				<div class="row">
					<div class="col-sm-6 center-block text-center">
						<a href="/RadioActivities/RadioActivities.html">
							<img class="img-fluid" src="/HomePageRadioImage.jpg" />
						</a>
					</div>
					<div class="col-sm-6 center-block text-center">
						<a href="/OnlineInterview/OnlineInterview.html">
							<img class="img-fluid" src="/HomePageWorkStory.jpg" />
						</a>
					</div>
				</div>
			</div>
			<footer class="page-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 col-sm-12">
						</div>
						<div class="col-lg-4 col-md-3 col-sm-12 text-left">
							<h6 class="text-uppercase font-weight-bold">Contact</h6>
							<p>
								Chuck Rush
								<br />info@CharlesGRush.com
							</p>
						</div>
					</div>
					<div class="footer-copyright text-center">© 2020 Copyright: CharlesGRush.com</div>
				</div>
			</footer>
		</div>
</main>
	
	<!-- /.container -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
	
	<script src="\bootstrap-4.4.1\dist\js\bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>]
	
	<!-- Load bootstrap stuff that normally lives at top. Also load nav bar. -->
   	<!-- Got this strategy from web site -->
   	<!-- https://stackoverflow.com/questions/15320801/how-to-include-an-html-file-with-jquery/15320839  -->
   	<script>
    $(document).ready(function () {
        $("div[data-includeHTML]").each(function () {                
            $(this).load($(this).attr("data-includeHTML"));
        });
    });
	</script>

</body>

</html>
